using System;
using System.Collections.Generic;

namespace ConsoleApp3
{
    class Program
    {
        

 


        static void Main()
        {
          
            List<string> Qq = new List<string>() {"Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "O","Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q", "Q" };
            for (int i = 0; i < Qq.Count; i++)
            {
                Console.Write(Qq[i]+" ");
            }
            Console.WriteLine();
            for (int i = 0; i < Qq.Count; i++)
            {
                    if (Qq[i] == "O")
                    {
                    Console.WriteLine(i);
                    break;
                    }
                
            }
            

        }
    }
}
