using System;
namespace ConsoleApp5
{
  public class My
        {
         public double sx, sy, sz;
        public double fx, fy,fz;
       public My(double ssx, double ssy, double ssz, double ffx, double ffy, double ffz)
        {
            sx = ssx;
            sy = ssy;
            sz = ssz;
            fx = ffx;
            fy = ffy;
            fz = ffz;

        }
          public void  R()
            {
            Console.WriteLine(Math.Round(Math.Sqrt(Math.Pow(sx-fx,2)+Math.Pow(sy-fy,2)+Math.Pow(sz-fz,2)), 5) + " ");
            Console.WriteLine(Math.Round(Math.Sqrt(Math.Pow(fx-sx,2)+Math.Pow(fz-sz,2))+sy,5));
            }

       
        }

    class Program
    {
     

        static void Main()
        {
            My myy = new My(2.1,3.4,1.6,1.2,0,4.2);
            myy.R();
            
        }
    }
}
