using System;
using System.Collections.Generic;

namespace ConsoleApp3
{
    class Program
    {


        static void Main()
        {
            Console.WriteLine("введите число");
            int n = int.Parse(Console.ReadLine());
            List<int> chislo = new List<int>() { };
            while (n != 1)
            {
                if (n % 2 == 0) { n = n / 2; }
                else { n = n * 3 + 1; }

                chislo.Add(n);

            }
            for(int i = 0; i < chislo.Count; i++) { Console.Write(chislo[i]+ " "); }
        }
    }
}
