using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp3
{
    class Program
    {

        static void Main()
        {
            string[] n = Console.ReadLine().Split(' ').Select(x => x).ToArray();
            List<string> c = new List<string>() {  };
            for (int i = 0; i < n.Length; i++)
            {
                c.Add(n[i]);
            }
            for (int i = 0; i < c.Count; i++)
            {

                c[i] = c[i].Replace(",", "");
              
            }
            c.Insert(2, ",");
            for (int i = 0; i < c.Count; i++)
            {
                if (i == 1) Console.Write(c[i]);
                else Console.Write(c[i]+" ");
                
               
            }
    
        }
    }
}
